#Configuramos una contraseña para la variable
PHPMYADMIN_APP_PASSWORD=password

# Variables de configuración
DB_USER=juan
DB_PASSWORD=juan23
DB_NAME=moodle

#Defino variables
STATS_USERNAME=usuario
STATS_PASSWORD=juan23
